# 1.6.3

./: ApiController.php  PUSH_NOTIFICATION_SETUP.md  analysis_options.yaml  api.php  banner_table.sql  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/academy_lms_app/: MainActivity.kt
android/app/src/main/kotlin/com/flutter/gradle/: VersionUtils.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/Models/: Banner.php  Quiz.php  QuizSubmission.php
assets/config/: ai_assistant_config.json  ai_assistant_config.txt
ios/Runner.xcworkspace/: GoogleService-Info.plist
lib/: constants.dart  main.dart
lib/config/: theme_config.dart
lib/models/: ai_message.dart  cart_tools_model.dart  course.dart  course_detail.dart  my_course.dart
lib/plugins/flutter_html_to_pdf/android/: build.gradle
lib/providers/: ai_assistant_provider.dart  auth.dart  categories.dart  courses.dart  my_courses.dart  theme_provider.dart
lib/screens/: about_us_screen.dart  account.dart  account_remove_screen.dart  ai_assistant.dart  cart.dart  category_details.dart  certificates_screen.dart  course_detail.dart  course_details.dart  courses_screen.dart  edit_profile.dart  explore.dart  faq_screen.dart  filter_screen.dart  forget_password.dart  home.dart  instructor_screen.dart  login.dart  my_course_detail.dart  my_courses.dart  notifications_screen.dart  onboarding_screen.dart  payment_failed.dart  payment_successful.dart  payment_web_view.dart  payment_webview.dart  privacy_policy_screen.dart  quiz_screen.dart  refund_policy_screen.dart  signup.dart  support_screen.dart  tab_screen.dart  trending_courses.dart  trending_instructors.dart  update_password.dart  webview_screen_iframe.dart  welcome_screen.dart
lib/utils/: api_utils.dart
lib/widgets/: appbar_one.dart  category_list_item.dart  common_functions.dart  course_list_item.dart  from_network.dart  from_vimeo_player.dart  lesson_list_item.dart  my_course_grid.dart  new_youtube_player.dart  tab_view_details.dart
